<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/abu_abu"
    android:layout_height="match_parent"
    tools:context=".activity.ProfilActivity">


    <ImageView
        android:id="@+id/topimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/top_bar_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profil"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/topimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topimage"
        app:layout_constraintVertical_bias="0.100000024" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotocircle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/person_male"
        app:layout_constraintBottom_toBottomOf="@+id/topimage"
        app:layout_constraintEnd_toEndOf="@+id/topimage"
        app:layout_constraintStart_toStartOf="@+id/topimage"
        app:layout_constraintTop_toTopOf="@+id/topimage" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="354dp"
        android:layout_height="388dp"
        android:layout_below="@id/fotocircle"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotocircle"
        app:layout_constraintVertical_bias="0.110000014">

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>