<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_splash"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.SplashScreanActivity">


    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logopln"
        android:layout_width="120dp"
        android:layout_height="165dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/birumudah"
        android:textStyle="bold"
        android:text="Poliklinik PT.PLN (Persero)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/birumudah"
        android:textStyle="bold"
        android:text="Wilayah Sulselbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>