<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jadwal.JadwalActivity">

    <ImageView
        android:id="@+id/img1"
        android:src="@drawable/img_dokter"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/tv1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:text="Jadwal Dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_08"
        android:layout_below="@id/tv1"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="08.00"
                android:textStyle="bold"
                android:textColor="@color/putih"
                android:layout_marginVertical="10dp"
                android:layout_centerInParent="true"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_11"
        android:layout_below="@id/cv_08"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="11.00"
                android:textStyle="bold"
                android:textColor="@color/putih"
                android:layout_marginVertical="10dp"
                android:layout_centerInParent="true"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_14"
        android:layout_below="@id/cv_11"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="14.00"
                android:textStyle="bold"
                android:textColor="@color/putih"
                android:layout_marginVertical="10dp"
                android:layout_centerInParent="true"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>