<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_abu"
    tools:context=".activity.PasienActivity">


    <ImageView
        android:id="@+id/topimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/top_bar_login"
        tools:ignore="RtlHardcoded" />

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Pasien"
        android:textSize="22sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotocircle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/person_male" />

            <TextView
                android:id="@+id/nama_lengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fotocircle"
                android:layout_toRightOf="@id/fotocircle"
                android:maxLines="1"
                android:text="Muhammad Azwar Bahar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/no_telpon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@id/fotocircle"
                android:layout_toRightOf="@id/fotocircle"
                android:maxLines="15"
                android:text="082349465420"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topimage"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_jadwal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_above="@id/tv_dokter"
                        android:src="@drawable/img_dokter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_dokter"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Jadwal Dokter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_apotek"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_above="@id/tv_apotek"
                        android:src="@drawable/img_apotek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_apotek"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Lokasi Apotek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_riwayat"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_above="@id/tv_cek"
                        android:src="@drawable/img_riwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_cek"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="History"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_logout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_above="@id/tv_logout"
                        android:src="@drawable/img_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_logout"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cv_nomor"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="180dp"-->
    <!--        android:layout_below="@id/topimage"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginHorizontal="40dp"-->
    <!--        android:layout_marginTop="-25dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardElevation="5dp">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center_horizontal">-->


    <!--            <TextView-->
    <!--                android:id="@+id/tv1"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:text="No Antrian :"-->
    <!--                android:textSize="20sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_no_antrian"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:text="PS000"-->
    <!--                android:textColor="@color/merah"-->
    <!--                android:textSize="60sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginBottom="15dp">-->


    <!--                <TextView-->
    <!--                    android:id="@+id/tv2"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Nomor Sedang Diperiksa : " />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_no_periksa"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textColor="@color/hitam"-->
    <!--                    android:textStyle="bold"-->
    <!--                    tools:text="PS100" />-->


    <!--            </LinearLayout>-->


    <!--        </RelativeLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_ambilnomor"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/cv_nomor"-->
    <!--        android:layout_marginHorizontal="50dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="@drawable/bg_btn_terang"-->
    <!--        android:text="Ambil Nomor"-->
    <!--        android:textColor="@color/hitam" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_btn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/btn_ambilnomor"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="horizontal">-->


    <!--        <Button-->
    <!--            android:id="@+id/btn_ceknomor"-->
    <!--            android:layout_width="110dp"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginVertical="5dp"-->
    <!--            android:background="@drawable/bg_btn_login"-->
    <!--            android:text="Cek Nomor"-->
    <!--            android:textColor="@color/putih" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_lokasi"-->
    <!--            android:layout_width="110dp"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginHorizontal="5dp"-->
    <!--            android:layout_marginVertical="5dp"-->
    <!--            android:background="@drawable/bg_btn_login"-->
    <!--            android:text="Lokasi Apotek"-->
    <!--            android:textColor="@color/putih" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_cek_dokter"-->
    <!--            android:layout_width="110dp"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:textSize="10sp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginVertical="5dp"-->
    <!--            android:background="@drawable/bg_btn_login"-->
    <!--            android:text="Jadwal Dokter"-->
    <!--            android:textColor="@color/putih" />-->

    <!--    </LinearLayout>-->


        <LinearLayout
            android:id="@+id/lljam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pukul : " />

            <TextView
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jam" />
        </LinearLayout>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lljam"
            android:layout_centerHorizontal="true"
            android:text="tanggal" />

</RelativeLayout>
