<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_abu"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/topimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/top_bar_login" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignBottom="@+id/topimage"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp" >
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logopln"
            android:layout_width="70dp"
            android:layout_height="85dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/birumudah"
            android:textStyle="bold"
            android:text="Poliklinik PT.PLN (Persero)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/birumudah"
            android:textStyle="bold"
            android:text="Wilayah Sulselbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/topimage"
        android:layout_alignRight="@id/topimage"
        android:layout_alignBottom="@id/topimage"
        android:layout_margin="20dp"
        android:text="@string/login"
        android:textColor="@color/putih"
        android:textSize="25sp"
        android:textStyle="normal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_username"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@id/topimage"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/transparan"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="25dp"
                android:hint="Username"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/abu_abu_hitam" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_password"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@id/cv_username"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/transparan"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="25dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/abu_abu_hitam" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_password"
        android:layout_alignEnd="@id/cv_password"
        android:layout_alignRight="@id/cv_password"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/tv_register"
        android:text="Do not have an account ? "
        android:textColor="@color/abu_abu_hitam"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_salah"
        tools:text="Username atau Password anda salah !"
        android:textStyle="italic"
        android:layout_below="@id/tv_register"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/merah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_register"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_btn_login"
        android:text="Login"
        android:textColor="@color/putih"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="900dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="nama_user"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/alamat_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="alamat_user"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/telepon_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="telepon_user"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/jekel_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jekel_user"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvtgl_lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="tgl_lahir"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/username_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="username_user"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/password_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="password_user"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/level_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="level_user"
            android:textSize="16dp" />


    </LinearLayout>
</RelativeLayout>