<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sliding_layout_akun"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/rv_sliding_up_akun"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp"
    tools:context=".activity.ProfilePasienActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abu_abu">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotocircle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/person_male" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotocircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Nama"
            android:textColor="@color/hitam"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:text="Alamat"
                    android:textColor="@color/abu_mati" />

                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Alamat"
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_jekel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_alamat"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/abu_mati" />

                <TextView
                    android:id="@+id/tv_jekel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/tv2"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Laki - laki"
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tgl_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_jekel"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/abu_mati" />

                <TextView
                    android:id="@+id/tv_tgl_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/tv3"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Laki - laki"
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_telpon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_tgl_lahir"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:text="Telpon"
                    android:textColor="@color/abu_mati" />

                <TextView
                    android:id="@+id/tv_telpon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/tv4"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Laki - laki"
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_telpon"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:text="Username"
                    android:textColor="@color/abu_mati" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/tv5"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Laki - laki"
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_username"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:text="Password"
                    android:textColor="@color/abu_mati" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/tv6"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Laki - laki"
                    android:textColor="@color/hitam"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_edit_profil"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/cv_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_login"
            android:text="Edit Profil"
            android:textColor="@color/putih"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_sliding_up"
        android:background="@color/abu_abu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl1"
            android:paddingVertical="12dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/hitam"
                android:textStyle="bold"
                android:text="Edit Profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_fullname"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl1"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_fullnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/transparan"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="25dp"
                    android:hint="Nama Lengkap"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/abu_abu_hitam" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alamatup"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cv_fullname"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/transparan"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="25dp"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/abu_abu_hitam" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_jekelup"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cv_alamatup"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_jekel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/transparan"
                    android:drawableLeft="@drawable/ic_baseline_gender"
                    android:drawablePadding="25dp"
                    android:hint="Jenis Kelamin"
                    android:inputType="text"
                    android:focusableInTouchMode="false"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/abu_abu_hitam" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tgl_lahirup"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cv_jekelup"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_tgl_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="0dp"
                    android:textSize="12dp"
                    android:backgroundTint="@color/transparan"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:drawablePadding="25dp"
                    android:focusableInTouchMode="false"
                    android:hint="Tanggal Lahir"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/abu_abu_hitam" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_telponup"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cv_tgl_lahirup"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_telpon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/transparan"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="25dp"
                    android:hint="No Telpon"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/abu_abu_hitam" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_usernameup"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cv_telponup"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/transparan"
                    android:drawableLeft="@drawable/ic_person_pin_black_24dp"
                    android:drawablePadding="25dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/abu_abu_hitam" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_passwordup"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cv_usernameup"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/transparan"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:drawablePadding="25dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/abu_abu_hitam" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/cv_passwordup"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_batal"
                android:background="@drawable/btn_radius_light"
                android:text="Batal"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_simpan"
                android:background="@drawable/btn_radius"
                android:text="Simpan"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/putih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>