<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/tv_spesialis_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Spesialis"
            android:inputType="text" />

    </LinearLayout>


</LinearLayout>