<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/endyellow">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kode"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="30dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/merah"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_kode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/putih"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="PS012" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cv_kode"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Muhammad Azwar Bahar" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_jam"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/cv_kode"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Done" />

            <TextView
                android:id="@+id/tv_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/cv_kode"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Senin, 20 jdknjks 2020" />

            <TextView
                android:id="@+id/tv_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tgl"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/cv_kode"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="20:20:20" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>