<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_kode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="PS-01-001"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_kode"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:text="Senin 2 Desember 2030" />

    <TextView
        android:id="@+id/tv_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="Jam 80.80" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jam"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_status_batal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:text="Selesai" />

    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>