<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="70dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/endyellow">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotocircle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/person_male" />


            <TextView
                android:id="@+id/tv_namalengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fotocircle"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Muhammad Azwar Bahar"
                android:textColor="@color/hitamburam"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_telpon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_namalengkap"
                android:layout_centerVertical="true"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/fotocircle"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="082349465420"
                android:textColor="@color/abu_abu_hitam" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_delete_black_24dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>