# Klinik_Pln

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/klinik_pln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klinik_pln/activity/: AdminActivity.java  AdminAdminActivity.java  AntrianAdminActivity.java  CekAntrianActivity.java  CekDokterActivity.java  DokterActivity.java  DokterAdminActivity.java  JalanApotekActivity.java  LoginActivity.java  PasienActivity.java  PasienAdminActivity.java  ProfilActivity.java  ProfilPasienActivity.java  ProfilePasienActivity.java  RegisterActivity.java  SplashScreanActivity.java  TambahKlinikActivity.java
app/src/main/java/com/example/klinik_pln/adapter/: AbsenDokterAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_mati.xml  bg_btn_terang.xml  bg_splash.xml  bg_status.xml  bg_status_batal.xml  bg_status_selesai.xml  btn_radius_light.xml  ic_baseline_date_range_24.xml  ic_baseline_gender.xml  ic_edit_black_24dp.xml  ic_group_black_24dp.xml  ic_location_city_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_phone_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_wc_black_24dp.xml  top_bar_login.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_admin.xml  activity_antrian_admin.xml  activity_antrian_kedua.xml  activity_antrian_ketiga.xml  activity_antrian_pertama.xml  activity_cek_antrian.xml  activity_cek_dokter.xml  activity_detile_klinik.xml  activity_dokter.xml  activity_dokter_admin.xml  activity_history_pasien.xml  activity_item_antrian_admin.xml  activity_jadwal.xml  activity_jalan_apotek.xml  activity_klinik_admin.xml  activity_login.xml  activity_maps_apotek.xml  activity_pasien.xml  activity_pasien_admin.xml  activity_profil.xml  activity_profil_pasien.xml  activity_profile_pasien.xml  activity_register.xml  activity_riwayat_pasien.xml  activity_splash_screan.xml  activity_tambah_klinik.xml  dialog_jekel.xml  fragment_all_antrian.xml  fragment_done.xml  fragment_menunggu.xml  fragment_riwayat_pasien.xml  input_dialog_admin.xml  input_dialog_dokter.xml  input_dialog_klinik.xml  input_dialog_spesialis.xml  item_all_antrian.xml  item_antrian.xml  item_klinik.xml  item_list_dokter.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/klinik_pln/: ExampleUnitTest.java
(+46 files in other folders)
