<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CekAntrianActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="Cek Nomor Antrian"
        app:titleTextColor="@color/putih" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cek"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klinik PT.PLN (Persero)"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wilayah Sulselbar"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="No Antrian Anda :" />

            <TextView
                android:id="@+id/no_antrian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PS001"
                android:textColor="@color/merah"
                android:textSize="60dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Sedang Diperiksa : "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_no_periksa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PS010"
                    android:textColor="@color/hitam"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="10:20:20" />

            <TextView
                android:id="@+id/tv_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Senin, 12 Januari 2020" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>