<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DokterAdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="Dokter"
        app:titleTextColor="@color/putih" />

    <TextView
        android:id="@+id/tvjudul"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Daftar Dokter"
        android:textSize="20sp"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        tools:text="Senin, 23 Januari 2020"
        android:layout_marginEnd="8dp" />
    <TextView
        android:id="@+id/tv_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tanggal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        tools:text="32:32:32"
        android:layout_marginEnd="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dokter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvjudul"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_list_pasien" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:elevation="5dp" />


</RelativeLayout>