<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PasienAdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="Pasien"
        app:titleTextColor="@color/putih" />

    <TextView
        android:id="@+id/tvjudul"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Daftar Pasien"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pasien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvjudul"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_list_pasien" />


</RelativeLayout>