<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".klinik.DetileKlinikActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="Detile Klinik"
        app:titleTextColor="@color/putih" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/nama_klinik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Nama Klinik" />


        <EditText
            android:id="@+id/lokasi_klinik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="URL Lokasi Klinik"
            android:maxLines="1" />


        <TextView
            android:id="@+id/tv_help_URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="*Buka Aplikasi Google Maps > Cari Lokasi Klinik > Pilih Bagikan > Pilih Salin Link untuk mengisi di atas." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal" />

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@color/birumudah"
                android:text="Simpan"
                android:textColor="@color/putih" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>