<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JalanApotekActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="Lokasi Apotek"
        app:titleTextColor="@color/putih" />


    <ImageView
        android:layout_below="@id/toolbar"
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/img_riwayat" />

    <TextView
        android:id="@+id/tvjudul"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text="Daftar Apotek Yang Bekerja sama dengan Klinik PT.PLN (Persero) Wilayah Sulselbar :"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apotek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvjudul"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_list_klinik" />

</RelativeLayout>