<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".klinik.KlinikAdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="Klinik"
        app:titleTextColor="@color/putih" />

    <TextView
        android:id="@+id/tvjudul"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Daftar Klinik"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_klinik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvjudul"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_klinik" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_klinik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:elevation="5dp" />


</RelativeLayout>