<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahKlinikActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="Klinik"
        app:titleTextColor="@color/putih" />


    <EditText
        android:id="@+id/input_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:hint="Nama Klinik"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_nama"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:text="Lokasi Klinik"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:text="Tap untuk memasan Marker"
        android:textSize="10dp" />

    <fragment
        android:id="@+id/maps_titik"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_alamat"
        android:layout_below="@id/tv2"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_btn"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:text="Alamat Jalan" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:weightSum="2">


        <Button
            android:id="@+id/btn_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_radius_light"
            android:text="Batal"
            android:textColor="@color/colorPrimary" />


        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_radius"
            android:text="Simpan"
            android:textColor="@color/putih" />

    </LinearLayout>

</RelativeLayout>