<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.klinik_pln">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ProfilActivity"></activity>
        <activity android:name=".activity.CekDokterActivity" />
        <activity android:name=".activity.AdminAdminActivity" />
        <activity android:name=".fragment.AllAntrianFragment" />
        <activity android:name=".fragment.DoneFragment" />
        <activity android:name=".fragment.MenungguFragment" />
        <activity android:name=".activity.AntrianAdminActivity" />
        <activity android:name=".activity.DokterAdminActivity" />
        <activity android:name=".activity.JalanApotekActivity" />
        <activity android:name=".activity.CekAntrianActivity" />
        <activity android:name=".activity.PasienAdminActivity" />
        <activity android:name=".klinik.DetileKlinikActivity" />
        <activity android:name=".activity.ProfilPasienActivity" />
        <activity android:name=".klinik.KlinikAdminActivity" />
        <activity android:name=".activity.AdminActivity" />
        <activity android:name=".activity.DokterActivity" />
        <activity
            android:name=".activity.PasienActivity"
            android:theme="@style/AppTheme.FullScreen1" />
        <activity
            android:name=".activity.SplashScreanActivity"
            android:theme="@style/AppTheme.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name=".activity.RegisterActivity"
            android:theme="@style/AppTheme.FullScreen" />
    </application>

</manifest>